blog.haml
---
layout: main
title: Blog
---
#posts
  {% for post in site.posts limit:5 %}
  .post
    .row
      .span6.offset1
        %h3
          %a{:href => "{{ post.url }}"} {{ post.title }}
      .span5
        .description
          {{ post.excerpt }}
          .details
            %em Posted on {{ post.date | date_to_long_string }}.
    {% endfor %}
  .row
    .span12
      %ul
        {% for post in site.posts offset:5 %}
        %li.post_links
        %a{:href => "{{ post.url }}"} {{ post.title }}
        {% endfor %}

_site/blog.html
<!DOCTYPE html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
  <title>Notch8 - Blog</title>
  <link rel="stylesheet" type="text/css" href="/assets/main-55db84f09e7ba119c60335e0ce6cea3c.css">
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type="text/javascript" src="/assets/bootstrap-e6986c12b6d3eecc98a2c6cb7f7ef056.min"></script>
  <script type="text/javascript" src="/assets/jquery.cycle-1a22c8d41a54766a39f2a9f297b23cfa.lite"></script>
  <link href='/favicon.ico' rel='shortcut icon'>
  <link href='/articles.atom' rel='alternate' title='Feed for Notch8' type='application/atom+xml'>
  <body id='index'>
    <div id='topNav'>
      <div class='row'>
        <div class='logoContainer span2'>
          <a href='/'>
            <img src="/assets/logo_notch8_small-6471a6ae6fb98f2d110720ae4d555f02.gif">
          </a>
        </div>
        <div class='navContainer span8'>
          <ul class='nav nav-pills'>
            
            
            <li>
              <a href='/index.html'>Home</a>
            </li>
            
            
            
            <li class='active'>
              <a href='#'>
                Blog
              </a>
            </li>
            
            
            
            <li>
              <a href='/portfolio.html'>Portfolio</a>
            </li>
            
            
            
            <li>
              <a href='/services.html'>Services</a>
            </li>
            
            
            
            <li>
              <a href='/speaking.html'>Speaking</a>
            </li>
            
            
            
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div id='mainContent'>
      <div id='posts'>
  <div class='post'>
    <div class='row'>
      <div class='span6 offset1'>
        <h3>
          <a href='/2011/04/26/ec2pocolyps-wrapup.html'>EC2pocolyps Wrapup</a>
        </h3>
      </div>
      <div class='span5'>
        <div class='description'>
          The internet was broken and we owe you an appology
          <div class='details'>
            <em>Posted on 26 April 2011.</em>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='post'>
    <div class='row'>
      <div class='span6 offset1'>
        <h3>
          <a href='/2011/02/22/sunspot-spatial.html'>Adding Solr-Spatial-Light back to Sunspot</a>
        </h3>
      </div>
      <div class='span5'>
        <div class='description'>
          Sunspot removed built in solr-spatial-light support with the release of 1.2.0. Here is how to use it anyway
          <div class='details'>
            <em>Posted on 22 February 2011.</em>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='post'>
    <div class='row'>
      <div class='span6 offset1'>
        <h3>
          <a href='/2010/06/21/twitter-search.html'>Counting Retweets - Or Why Is This Hard</a>
        </h3>
      </div>
      <div class='span5'>
        <div class='description'>
          On <a href='http://measuredvoice.com'>Measured Voice</a> we try and count the retweets for a given tweet.  The first part that makes that hard is defining what a retweet really is. Is it Twitters new offical retweets? Any tweet that contains the exact same text? The same link? Some part of the same text?  Then you get into RT, via and other attributions.  It gets pretty confusing pretty fast.
          <div class='details'>
            <em>Posted on 21 June 2010.</em>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='span12'>
      <ul></ul>
    </div>
  </div>
</div>

    </div>
    <div id='footer'>
      <div class='row'>
        <div class='span11 offset1'>
          copyright © 2013 Notch8 and licensed under the
          <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>creative commons attribution-share alike license</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8635145-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
