_site/index.html
<!DOCTYPE html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
  <title>Notch8 - Index</title>
  <link rel="stylesheet" type="text/css" href="/assets/main-f75c0fabe64489ecc1743e268bdfe2d3.css">
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type="text/javascript" src="/assets/bootstrap-e6986c12b6d3eecc98a2c6cb7f7ef056.min"></script>
  <script type="text/javascript" src="/assets/jquery.cycle.lite.1.0-c47fd9a8833f8cbf923aa0beae0b8434.min"></script>
  <link href='/favicon.ico' rel='shortcut icon'>
  <link href='/articles.atom' rel='alternate' title='Feed for Notch8' type='application/atom+xml'>
  <body id='index'>
    <div id='topNav'>
      <div class='row'>
        <div class='logoContainer span2'>
          <a href='/'>
            <img src="/assets/logo_notch8_small-6471a6ae6fb98f2d110720ae4d555f02.gif">
          </a>
        </div>
        <div class='navContainer span8'>
          <ul class='nav nav-pills'>
            
            
            <li class='active'>
              <a href='#'>
                Home
              </a>
            </li>
            
            
            
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            
            
            
            <li>
              <a href='/portfolio.html'>Portfolio</a>
            </li>
            
            
            
            <li>
              <a href='/services.html'>Services</a>
            </li>
            
            
            
            <li>
              <a href='/speaking.html'>Speaking</a>
            </li>
            
            
            
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div id='mainContent'>
      <div id='index'>
  <div class='row'>
    <div class='span8 offset1'>
      <h1>We build web applications</h1>
    </div>
  </div>
  <div class='row' id='slideshow'>
    <div class='span10 offset1' id='imageContainer'>
      <img height='300' src='/assets/portfolio/assaydepot-787d2b35d7d62a33716d4d437a2351ad.png' width='800'>
      <img height='300' src='/assets/portfolio/measuredvoice-b7e1586cc80cdd4840a80f73c08c459a.png' width='800'>
      <img height='300' src='/assets/portfolio/connect2need-1abdbf20ce1095ea7b29c54a662b19ab.png' width='800'>
      <img height='300' src='/assets/portfolio/sdruby-b1d2b9f47ce7e5551317a9dbc563527f.png' width='800'>
      <img height='300' src='/assets/portfolio/culturewaves-89d9aeefbfdbab3d0abd4e8f3a5ca2a9.png' width='800'>
      <img height='300' src='/assets/portfolio/foodchannel-abcdd6a737928c493a287264bc83669c.png' width='800'>
      <img height='300' src='/assets/portfolio/ljk-4a6edf9e2868e5938bd06d9086d16527.png' width='800'>
      <img height='300' src='/assets/portfolio/icalshare-b6cb31e66c67346c0b2253a017353e5e.png' width='800'>
      <img height='300' src='/assets/portfolio/turn2live-5dd8005106cbbedf033c7061aa8ed478.png' width='800'>
      <img height='300' src='/assets/portfolio/cinematreasures-a11e636e50bff1c5f969537ae05c7a14.png' width='800'>
      <img height='300' src='/assets/portfolio/ecrowds-c38222e927681dfcfdb76b153a42c175.png' width='800'>
      <img height='300' src='/assets/portfolio/redrover-d9c1190843a2211fdf90fe1789a93698.png' width='800'>
    </div>
    <div class='clear'></div>
  </div>
  <div id='aboutNotch8'>
    <div class='row'>
      <div class='span5 offset1'>
        <h2>More about who we are</h2>
      </div>
      <div class='span4 offset1'>
        <div class='weBelieveIn'>
          <h3>We believe in</h3>
          <ul>
            <li>Being on time</li>
            <li>Doing things right</li>
            <li>Strong communication</li>
          </ul>
        </div>
        <div class='weStriveFor'>
          <h3>We strive for</h3>
          <ul>
            <li>Strong community involvement</li>
            <li>Happy informed customers</li>
            <li>Good work / life balance</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      $('#imageContainer').cycle();
    });
  </script>
</div>

    </div>
    <div id='footer'>
      <div class='row'>
        <div class='span11 offset1'>
          copyright © 2013 Notch8 and licensed under the
          <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>creative commons attribution-share alike license</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8635145-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

index.haml
---
layout: main
title: Index
---
#index
  .row
    .span8.offset1
      %h1 We build web applications
  #slideshow.row
    #imageContainer.span10.offset1
      %img{:height => "300", :src => "{{'portfolio/assaydepot.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/measuredvoice.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/connect2need.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/sdruby.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/culturewaves.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/foodchannel.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/ljk.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/icalshare.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/turn2live.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/cinematreasures.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/ecrowds.png' | asset_path}}", :width => "800"}/
      %img{:height => "300", :src => "{{'portfolio/redrover.png' | asset_path}}", :width => "800"}/

    .clear
  #aboutNotch8
    .row
      .span4.offset3
        %h2 More about who we are

      .span4
        .weBelieveIn
          %h3 We believe in
          %ul
            %li Being on time
            %li Doing things right
            %li Strong communication
        .weStriveFor
          %h3 We strive for
          %ul
            %li Strong community involvement
            %li Happy informed customers
            %li Good work / life balance
  :javascript
    $(document).ready(function() {
      $('#imageContainer').cycle();
    });
