portfolio.haml
---
layout: main
title: Portfolio
---
.row
  .span10.offset1
    #portfolio
      %img{:src => "{{'portfolio/shoptab.png' | asset_path}}"}
      %img{:src => "{{'portfolio/assaydepot-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/turn2live-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/measuredvoice-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/connect2need-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/sdruby-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/callaway-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/culturewaves-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/foodchannel-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/ljk-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/ecrowds-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/gumgum-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/icalshare-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/redrover-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/cinematreasures-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/locomobi-icon.png' | asset_path}}"}
      %img{:src => "{{'portfolio/whurls-icon.png' | asset_path}}"}

_site/portfolio.html
<!DOCTYPE html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
  <title>Notch8 - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="/assets/main-62112ed3c367c12e32651311e8517899.css">
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type="text/javascript" src="/assets/bootstrap-e6986c12b6d3eecc98a2c6cb7f7ef056.min"></script>
  <script type="text/javascript" src="/assets/jquery.cycle-1a22c8d41a54766a39f2a9f297b23cfa.lite"></script>
  <link href='/favicon.ico' rel='shortcut icon'>
  <link href='/articles.atom' rel='alternate' title='Feed for Notch8' type='application/atom+xml'>
  <body id='index'>
    <div id='topNav'>
      <div class='row'>
        <div class='logoContainer span2'>
          <a href='/'>
            <img src="/assets/logo_notch8_small-6471a6ae6fb98f2d110720ae4d555f02.gif">
          </a>
        </div>
        <div class='navContainer span8'>
          <ul class='nav nav-pills'>
            
            
            <li>
              <a href='/index.html'>Home</a>
            </li>
            
            
            
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            
            
            
            <li class='active'>
              <a href='#'>
                Portfolio
              </a>
            </li>
            
            
            
            <li>
              <a href='/services.html'>Services</a>
            </li>
            
            
            
            <li>
              <a href='/speaking.html'>Speaking</a>
            </li>
            
            
            
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div id='mainContent'>
      <div class='row'>
  <div class='span10 offset1'>
    <div id='portfolio'>
      <img src='/assets/portfolio/shoptab-73bf83a9086737e5aedfcd33440bd4f9.png'>
      <img src='/assets/portfolio/assaydepot-icon-a76f23e04e3a1834a3bffdd5601b1a4d.png'>
      <img src='/assets/portfolio/turn2live-icon-ea8e0d47e3a50408e81387cc35368f67.png'>
      <img src='/assets/portfolio/measuredvoice-icon-44a3ea591d8efe65e5d36a630acd3bc0.png'>
      <img src='/assets/portfolio/connect2need-icon-6e60369e5e04610d1ffec648fc9e4832.png'>
      <img src='/assets/portfolio/sdruby-icon-40fe595e162a8ec2b84654961f85a4e0.png'>
      <img src='/assets/portfolio/callaway-icon-a873ebeedd50f3d02209d4493d481a62.png'>
      <img src='/assets/portfolio/culturewaves-icon-3040336441b153cf941565e691c66e4c.png'>
      <img src='/assets/portfolio/foodchannel-icon-f518942908e6dc7b4d6addbfee19ab33.png'>
      <img src='/assets/portfolio/ljk-icon-964d0727fb39e16afb05707d817c8d60.png'>
      <img src='/assets/portfolio/ecrowds-icon-fdc8ed429a7dba63f67ee307ba8301a3.png'>
      <img src='/assets/portfolio/gumgum-icon-846e8d64b88685fff4617079c79c7cfb.png'>
      <img src='/assets/portfolio/icalshare-icon-290790b2732c887d294867c60b032025.png'>
      <img src='/assets/portfolio/redrover-icon-5b45473fc52d6539dd0e4ab565d4a27a.png'>
      <img src='/assets/portfolio/cinematreasures-icon-6bbec673b1a35cd8c73e154d50852b81.png'>
      <img src='/assets/portfolio/locomobi-icon-0b9669abc5cd8d122ddaa1c7662eb138.png'>
      <img src='/assets/portfolio/whurls-icon-f5160feb1e443b927f8ad61fad1a57e2.png'>
    </div>
  </div>
</div>

    </div>
    <div id='footer'>
      <div class='row'>
        <div class='span11 offset1'>
          copyright © 2013 Notch8 and licensed under the
          <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>creative commons attribution-share alike license</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8635145-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
