services.haml
---
layout: main
title: Services
---
#services
  .row
    .span10.offset1
      %h1 Services
  .row
    .span10.offset1
      .well
        %h2
          %img{:height => "50", :src => "{{ 'bullet_train_256.png' | asset_path}}", :width => "50"}/
          Smooth Ride
        %p Do you have a Rails app in production? Are you worried about keeping it there? Have you been burned by the large overhead for new features because Rails and libraries are updated so fast? With Smooth Ride we spend time every month maintaining your application, providing crucial security patches, updates and responding to emergencies.  We reduce growing pains, keep your application secure and get out in front of any scaling issues before they bring your site down or make users unhappy.
  .row
    .span10.offset1
      .well
        %h2
          %img{:height => "50", :src => "{{ 'station_master_256.png' | asset_path}}", :width => "50"}/
          Conductor
        %p Keep hearing about all the great things about Rails, but don't know where to get started?  Have a Rails team, but seem to be getting farther and farther off track?  With Conductor we evaluate processes, make recommendations and work along side you, getting your project written while teaching you the ropes.
  .row
    .span10.offset1
      .well
        %h2
          %img{:height => "50", :src => "{{ 'tachometer_256.png' | asset_path}}", :width => "50"}/
          Gauge
        %p We provide code and system audits under the Gauge brand.  With this product, we take your code and server stack, evaluate it and give you a full report on what is working well for you and what isn't.  Whether your just looking for some outside assurances that everything is going smoothly or if you are looking for a technical second opinion, we can turn your code into a readable set metrics and recommendations

_site/services.html
<!DOCTYPE html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
  <title>Notch8 - Services</title>
  <link rel="stylesheet" type="text/css" href="/assets/main-62112ed3c367c12e32651311e8517899.css">
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type="text/javascript" src="/assets/bootstrap-e6986c12b6d3eecc98a2c6cb7f7ef056.min"></script>
  <script type="text/javascript" src="/assets/jquery.cycle-1a22c8d41a54766a39f2a9f297b23cfa.lite"></script>
  <link href='/favicon.ico' rel='shortcut icon'>
  <link href='/articles.atom' rel='alternate' title='Feed for Notch8' type='application/atom+xml'>
  <body id='index'>
    <div id='topNav'>
      <div class='row'>
        <div class='logoContainer span2'>
          <a href='/'>
            <img src="/assets/logo_notch8_small-6471a6ae6fb98f2d110720ae4d555f02.gif">
          </a>
        </div>
        <div class='navContainer span8'>
          <ul class='nav nav-pills'>
            
            
            <li>
              <a href='/index.html'>Home</a>
            </li>
            
            
            
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            
            
            
            <li>
              <a href='/portfolio.html'>Portfolio</a>
            </li>
            
            
            
            <li class='active'>
              <a href='#'>
                Services
              </a>
            </li>
            
            
            
            <li>
              <a href='/speaking.html'>Speaking</a>
            </li>
            
            
            
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div id='mainContent'>
      <div id='services'>
  <div class='row'>
    <div class='span10 offset1'>
      <h1>Services</h1>
    </div>
  </div>
  <div class='row'>
    <div class='span10 offset1'>
      <div class='well'>
        <h2>
          <img height='50' src='/assets/bullet_train_256-e48365cf5a2a99e52299db8a40bec723.png' width='50'>
          Smooth Ride
        </h2>
        <p>Do you have a Rails app in production? Are you worried about keeping it there? Have you been burned by the large overhead for new features because Rails and libraries are updated so fast? With Smooth Ride we spend time every month maintaining your application, providing crucial security patches, updates and responding to emergencies.  We reduce growing pains, keep your application secure and get out in front of any scaling issues before they bring your site down or make users unhappy.</p>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='span10 offset1'>
      <div class='well'>
        <h2>
          <img height='50' src='/assets/station_master_256-ad209356c711c667bc9d7f616bb6890e.png' width='50'>
          Conductor
        </h2>
        <p>Keep hearing about all the great things about Rails, but don't know where to get started?  Have a Rails team, but seem to be getting farther and farther off track?  With Conductor we evaluate processes, make recommendations and work along side you, getting your project written while teaching you the ropes.</p>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='span10 offset1'>
      <div class='well'>
        <h2>
          <img height='50' src='/assets/tachometer_256-96734d2b83fbc0210e8dd9f5a6b513a4.png' width='50'>
          Gauge
        </h2>
        <p>We provide code and system audits under the Gauge brand.  With this product, we take your code and server stack, evaluate it and give you a full report on what is working well for you and what isn't.  Whether your just looking for some outside assurances that everything is going smoothly or if you are looking for a technical second opinion, we can turn your code into a readable set metrics and recommendations</p>
      </div>
    </div>
  </div>
</div>

    </div>
    <div id='footer'>
      <div class='row'>
        <div class='span11 offset1'>
          copyright © 2013 Notch8 and licensed under the
          <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>creative commons attribution-share alike license</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8635145-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
